*   commit d5794b2f234b9002112d1b31c2713f5d899912b4
|\  Merge: 1965aa8 aa13003
| | Author: Princekumar Rasikbhai Diyora <diyorapr@stumail.csci.viu.ca>
| | Date:   Thu Sep 24 17:00:05 2020 -0700
| | 
| |     conflict resolved
| | 
| * commit aa13003ef30262656fd1ff09a897405cf2ef704e
| | Author: Princekumar Rasikbhai Diyora <diyorapr@stumail.csci.viu.ca>
| | Date:   Thu Sep 24 16:46:52 2020 -0700
| | 
| |     try a commit after adding myfiles in lab1 branch
| | 
* | commit 1965aa836bd3fc7fb2325959090024b5bd9d0a34
|/  Author: Princekumar Rasikbhai Diyora <diyorapr@stumail.csci.viu.ca>
|   Date:   Thu Sep 24 16:51:11 2020 -0700
|   
|       add and commit of myfiles in primary branch
| 
* commit 617b9288bac5af608680dee19ed978babc50e279
| Author: Princekumar Rasikbhai Diyora <diyorapr@stumail.csci.viu.ca>
| Date:   Thu Sep 24 16:40:46 2020 -0700
| 
|     man page complete for demo
| 
* commit 080dadbb1bea8091a2f0a812d3e049b32e1c4c63
| Author: Princekumar Rasikbhai Diyora <diyorapr@stumail.csci.viu.ca>
| Date:   Thu Sep 24 12:07:24 2020 -0700
| 
|     rebuilt demo
| 
* commit 3b70dcdb89cc65192993b1bcb692d3b03236e6e8
| Author: Dave Wessels <David.Wessels@viu.ca>
| Date:   Wed Sep 16 08:28:02 2020 -0700
| 
|     another typo fix (in step 6, git branch master --> checkout master)
| 
* commit 9ad62fa8d25a16e8e0ea7834af96cd0e69a7735c
| Author: Dave Wessels <David.Wessels@viu.ca>
| Date:   Tue Sep 15 08:09:06 2020 -0700
| 
|     fixed typo (git add => git commit)
| 
* commit 177716b751c124f6cc67efd0468ee1db5e71dd62
| Author: Dave Wessels <David.Wessels@viu.ca>
| Date:   Mon Sep 14 12:17:35 2020 -0700
| 
|     starting project files
| 
* commit aa777bbce880938d500f140783f018c44a0490d0
  Author: CSCI Administrator <csciadm@csci.viu.ca>
  Date:   Mon Sep 14 12:12:38 2020 -0700
  
      Initial commit of csci265/project repo.
